VITE_SUPABASE_PROJECT_ID="ebxfeqibkuwbjpclucta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieGZlcWlia3V3YmpwY2x1Y3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzY1OTEsImV4cCI6MjA3NTA1MjU5MX0.ETpdYINDH9IGVaRCxhBfQBrbMUpBJYhnADSZUPN1KjU"
VITE_SUPABASE_URL="https://ebxfeqibkuwbjpclucta.supabase.co"
